# Configuration file
# key = value


quarkus.security.file.enabled=true
quarkus.security.file.users=security-users.properties
quarkus.security.file.roles=security-roles.properties
quarkus.security.file.auth-mechanism=BASIC
quarkus.security.file.realm-name=MyRealm

security.account.name=José Fernando de Carvalho Estrela
security.account=661224
security.account.agency=2
security.account.password=try1your2luck
